<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<AssemblyName>wstools</AssemblyName>
    <RootNamespace>Montage.Weiss.Tools</RootNamespace>
    <Product>Weiss Schwarz Montage Tools (wsmtools)</Product>
	<VersionPrefix>0.16.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<Version>$(VersionPrefix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

	<PackageId>wsmtools</PackageId>
    <Authors>ronelm2000</Authors>
    <Company>ronelm2000</Company>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>Copyright (c) 2020 ronelm2000 / Weiss Schwarz (c) Bushiroad All Rights Reserved.</Copyright>
    <Description>This a CLI (Command Line Interface) tool intended to parse through, process, and export data regarding to Weiss Schwarz cards; specifically, this tool's intention is to make querying, parsing, and exporting cards from various sources easier, as well as provide APIs to expand on that functionality.</Description>
    <RepositoryUrl>https://github.com/ronelm2000/wsmtools</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328175703_SecondInitialSetup.cs" />
    <Compile Remove="Migrations\20200328175703_SecondInitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20200328183816_ThirdInitialSetup.cs" />
    <Compile Remove="Migrations\20200328183816_ThirdInitialSetup.Designer.cs" />
    <TrimmerRootAssembly Include="System.Net.WebClient" />
    <TrimmerRootAssembly Include="System.Web.HttpUtility" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentPath" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Lamar" Version="15.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OfficeIMO.Word" Version="0.22.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montage.Card.API\Montage.Card.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\HelpText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpText.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TTS\TTSResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TTSResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HelpText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TTS\TTSResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TTSResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cards.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
