# wsmtools

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Montage.Weiss.Tools.sln  MontageWeissTools.sln  TokenLog-fix-plan.md  ability_failures.txt  fail_current.txt  final_passing6.txt  format_diffs.txt  plan.md  readme.md  test_output2.txt  test_output3.txt  test_output4.txt  test_phase3.txt
Montage.Card.API/: CLI.cs  GlobalSuppressions.cs  GlobalUsings.cs  Montage.Card.API.csproj
Montage.Card.API/Entities/: ICard.cs  ICardDatabase.cs  IDatabaseExportInfo.cs  IDeck.cs  IExactCloneable.cs  IExportInfo.cs  IFetchInfo.cs  IIdentifiable.cs  IJsonDerivedTypeResolvable.cs  IParseInfo.cs  UpdateProgressReport.cs
Montage.Card.API/Entities/Impls/: ActivityLog.cs  ActivityLogProgressReport.cs  DatabaseUpdateReport.cs  DeckExportProgressReport.cs  DeckMergeProgressReport.cs  DeckParserProgressReport.cs  FetchProgressReport.cs  MultiLanguageString.cs  PostProcessorProgressReport.cs  SetParserProgressReport.cs  (+1 more)
Montage.Card.API/Exceptions/: ActivityLogExecutionException.cs  DeckParsingException.cs  SetParsingException.cs
Montage.Card.API/Helpers/: MultiAssert.cs
Montage.Card.API/Services/: DatabaseUpdater.cs  FileProcessor.cs  NoOpProgress.cs
Montage.Card.API/Utilities/: DatabaseExtensions.cs  EnumerableExtensions.cs  InstalledApplications.cs  MemoryExtensions.cs  StringExtensions.cs
Montage.Weiss.Tools.GUI/: App.axaml  App.axaml.cs  Montage.Weiss.Tools.GUI.csproj  Program.cs  app.manifest
Montage.Weiss.Tools.GUI.Test/: Global.cs  InitialTests.cs  Montage.Weiss.Tools.GUI.Test.csproj  TestAppBuilder.cs
Montage.Weiss.Tools.GUI.Test/Styles/: Dark.axaml
Montage.Weiss.Tools.GUI/Extensions/: AppBuilderExtensions.cs  CardExtensions.cs  CollectionExtensions.cs  UriExtensions.cs
Montage.Weiss.Tools.GUI/Interactions/: ScreenPseudoClassesBehavior.cs
Montage.Weiss.Tools.GUI/Models/: CardModel.cs
Montage.Weiss.Tools.GUI/Styles/: Dark.axaml
Montage.Weiss.Tools.GUI/Utilities/: Parsers.cs  ProgressReporter.cs  Strings.cs
Montage.Weiss.Tools.GUI/ViewModels/: CardEntryViewModel.cs  CardRatioViewModel.cs  CardSearchQueryViewModel.cs  ImportSetViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Montage.Weiss.Tools.GUI/ViewUserControls/: CardRatioViewPanel.axaml  CardRatioViewPanel.axaml.cs  DatabaseCardViewPanel.axaml  DatabaseCardViewPanel.axaml.cs
Montage.Weiss.Tools.GUI/Views/: ImportCustomTranslationsDialog.axaml  ImportCustomTranslationsDialog.axaml.cs  ImportDeckDialog.axaml  ImportDeckDialog.axaml.cs  ImportSetDialog.axaml  ImportSetDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoTranslationsWarningDialog.axaml  NoTranslationsWarningDialog.axaml.cs
Montage.Weiss.Tools.Test/: Global.cs  IntegrationTests.cs  MergeTests.cs  Montage.Weiss.Tools.Test.csproj  TranslatorServiceTests.cs  WeissSchwarzCardUnitTests.cs  cards.db
Montage.Weiss.Tools.Test/BlakeWS/: ServiceTests.cs
Montage.Weiss.Tools.Test/Cockatrice/: ExporterTests.cs
Montage.Weiss.Tools.Test/Commons/: TestUtils.cs
Montage.Weiss.Tools.Test/DeckLog/: PostProcessorTests.cs
Montage.Weiss.Tools.Test/ENWS/: ParserTests.cs
Montage.Weiss.Tools.Test/EncoreDecks/: ParserTests.cs  ServiceTests.cs
Montage.Weiss.Tools.Test/HOTC/: ParserTests.cs
Montage.Weiss.Tools.Test/Impls/: MockDeckParser.cs
Montage.Weiss.Tools.Test/Internal/: CardEffectTreeTests.cs  CardTests.cs  ExpressionTest.cs  ParserTests.cs  UpdateVerbTests.cs
Montage.Weiss.Tools.Test/JPWS/: ParserTests.cs
Montage.Weiss.Tools.Test/LocalJSON/: ParserTests.cs
Montage.Weiss.Tools.Test/PostProcessors/: DeckLogTests.cs
Montage.Weiss.Tools.Test/Resources/: deck_Lucky_Happy_Smile_Yay_v3.json  deck_date_a_live.json  effects_550.csv  expansion_494_effects.csv  key_all_stars_clannad.txt  machikado_mazoku.ws-set  shiyoko_prs_hotc.txt  test_deck_results.bws.txt
Montage.Weiss.Tools.Test/TranslatePostProcessor/: TranslatePostProcessorTests.cs
Montage.Weiss.Tools.Test/Translations/: RegistryTests.cs  TranslationTestDataHelpers.cs  TranslationTests.cs
MontageWeissTools/: AppConfig.cs  GlobalSuppressions.cs  GlobalUsings.cs  Montage.Weiss.Tools.csproj  Options.cs  Program.cs  app.json  cards.db
MontageWeissTools/API/: ICardPostProcessor.cs  ICardSetParser.cs  IDatabaseExportInfo.cs  IDatabaseExporter.cs  IDeckExporter.cs  IDeckParser.cs  IExportInfo.cs  IExportedDeckInspector.cs  IFilter.cs  IParseInfo.cs  ISkippable.cs  IVerbCommand.cs
MontageWeissTools/CLI/: CacheVerb.cs  DatabaseExportVerb.cs  ExportVerb.cs  FetchVerb.cs  MergeVerb.cs  ParseVerb.cs  UpdateVerb.cs
MontageWeissTools/Entities/: CardDatabaseContext.cs  CardDatabaseContextFactory.cs  CommandProgressReport.cs  MultiLanguageString.cs  Setting.cs  WeissSchwarzCard.cs  WeissSchwarzCardOptionalInfo.cs  WeissSchwarzDeck.cs  WeissSchwarzTrait.cs
MontageWeissTools/Migrations/: 20200328234132_InitialSetup.Designer.cs  20200328234132_InitialSetup.cs  20201207042344_ReplaceURLs.Designer.cs  20201207042344_ReplaceURLs.cs  20210129073227_AddsVersionTimestamp.Designer.cs  20210129073227_AddsVersionTimestamp.cs  20210810055614_RemoveAllEnglishCards.Designer.cs  20210810055614_RemoveAllEnglishCards.cs  20210811065050_ChangeNameConversion.cs  20210811103448_ChangeNameConvention2.Designer.cs  20210811103448_ChangeNameConvention2.cs  20221110105814_AddsOptionalInfo.Designer.cs  20221128125129_RevampsTraitDB.Designer.cs  20221128125129_RevampsTraitDB.cs  20230823125247_FixNullChecking.cs  20241019150235_Deletesv15Cards.cs  20241021165127_DeletesAllNonv16.Designer.cs  20241021165127_DeletesAllNonv16.cs  20250913044601_DeletesHasData.Designer.cs  CardDatabaseContextModelSnapshot.cs
MontageWeissTools/Properties/: launchSettings.json
MontageWeissTools/Resources/: HelpText.Designer.cs  HelpText.resx
MontageWeissTools/Utilities/: ConsoleUtils.cs  DynamicExtensions.cs  EnumerableExtensions.cs  FluentPathExtensions.cs  IExactCloneable.cs  InstalledApplications.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
(+695 files in other folders)
