<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.1.0</AvaloniaVersion>
    <VersionPrefix>0.19.0</VersionPrefix>
  </PropertyGroup>

  <!-- Override for Montage.Weiss.Tools.GUI project -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Montage.Weiss.Tools.GUI'">
    <VersionPrefix>0.7.0</VersionPrefix>
  </PropertyGroup>
</Project>
