But was:  "...ter in your hand to your waiting ro..."
But was:  "... the following ability. "[CONT] ""
But was:  "...> characters, and that character ge..."
But was:  "... it to your hand, put the rest to y..."
But was:  "... of turn. "[AUTO] This card is fron..."
But was:  "...iting room] When "人類に勝利を" is placed..."
But was:  "...o your hand] When your CX is placed..."
But was:  "...e top of your deck. put it to your ..."
But was:  "... until end of turn, and x is equal ..."
But was:  "...hoose up to 1 card, put it to your ..."
But was:  "...attle opponent becomes [REVERSE],"
But was:  "...ou may pay the cost. If you do, ."
But was:  "...kup 1000, Level 1 Backup 1000, Leve..."
But was:  "...f your deck to your waiting room."
But was:  "...mes [REVERSE], if カードのバトル相手のレベルが相手の..."
But was:  "[AUTO][(4)] During the turn this card ..."
But was:  "Choose 1 of your other characters, and..."
But was:  ""
But was:  "...ard of your deck. (Otherwise, retur..."
But was:  "...nd put them to your waiting room."
But was:  "[CONT] If You have another "“フィナーレ”ノワー..."
But was:  "... your CX area, if You have another ..."
But was:  "...h [TREASURE] in its trigger icon,"
But was:  "[AUTO][(1) put 1 card in your hand to ..."
But was:  "...s placed on stage from your hand,"
But was:  "...ou may pay the cost. If you do, ."
But was:  "... waiting room. If カードがレベル2以下のキャラ, I..."
But was:  "... your waiting room. (CX are regarde..."
But was:  "...][[REST] this card, and put this ca..."
But was:  "...s placed on stage from your hand,"
But was:  "[ACT][put 1 card in your hand to your ..."
But was:  "... activates up to 1 time per turn."
But was:  "... cost. If you do, . (Damage may be ..."
But was:  "...g ability. "[AUTO] If you do, [REST..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "[AUTO] When this card attacks,"
But was:  "[AUTO] When this card attacks,"
But was:  "...ard, this card cannot be played in ..."
But was:  "...cters, and return them to your oppo..."
But was:  "[ACT][[REST] this card]"
But was:  "...ch CX revealed among those cards."
But was:  "...ers perform the following action."
But was:  "[AUTO]"
But was:  "...of your characters are <<NIKKE>>,"
But was:  "...kup 2000, Level 1 Backup 2000, Leve..."
But was:  "...s from the top of opponent's deck, ..."
But was:  "...mes [REVERSE], if カードのバトル相手のレベルが相手の..."
But was:  "...top of your deck, and choose up to ..."
But was:  "... is not canceled, you may put the t..."
But was:  "... of <<NIKKE>> characters put this way."
But was:  "... card of your deck to your stock). ..."
But was:  "... card of your deck to your stock). ..."
But was:  "... cost. If you do, . (Damage may be ..."
But was:  "...mong those cards, return it to your..."
But was:  "... it to your hand. (CX are regarded ..."
But was:  "... ability. "[AUTO] This card's battl..."
But was:  "...o, return the top 1 card of your cl..."
But was:  "...tle opponent is level 0 or lower,"
But was:  "...s placed on stage from your hand,"
But was:  "...card to your stock, and put the bot..."
But was:  "... of turn. "[AUTO] This card's battl..."
But was:  "[AUTO][CXCOMBO] (Damage may be canceled)"
But was:  "... your hand to your waiting room]""
But was:  "...choose 1 of your "“リアライズ”マリアン", and..."
But was:  "...s placed on stage from your hand,"
But was:  "...] 2 of your <<NIKKE>> characters]"
But was:  "[ACT][(1) put this card to your waitin..."
But was:  "...ard of your deck. (Otherwise, retur..."
But was:  "... until end of turn, and x is equal ..."
But was:  "...s from the top of opponent's deck, ..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "...s placed on stage from your hand,"
But was:  "...his card gets +3000 power, and [SOU..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "...kup 2500, Level 2 Backup 2500, Leve..."
But was:  "...e from your hand, if you have 4 or ..."
But was:  "...ard of your deck. (CX are regarded ..."
But was:  ""
But was:  "...d on your CX area from your hand, p..."
But was:  "...d on your CX area from your hand, p..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "... cards from the top of your deck."
But was:  "[CONT] If a CX is in your CX area, thi..."
But was:  "...rom your hand, if 山札が6枚以下, If 山札が6枚..."
But was:  "... of turn. "[CONT] " "[AUTO] This ca..."
But was:  "...f your deck to your waiting room."
But was:  "[AUTO]"
But was:  "... card attacks, if a CX with [GATE] ..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "[CONT] If You do not have another "スノー..."
But was:  "...> characters, and You do not have a..."
But was:  "... your hand to your waiting room]""
But was:  "...<NIKKE>> character from among them,..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "... of your deck. If カードが《NIKKE》のキャラ, ..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "...e top of your deck. (CX are regarde..."
But was:  "...s placed on stage from your hand,"
But was:  "...mes [REVERSE], if CX置場に「A.C.P.U.!FR..."
But was:  "...evel 1 or higher, If that card is l..."
But was:  "...hen you use this card's "Backup","
But was:  "...kup 3000, Level 2 Backup 3000, Leve..."
But was:  "...d gets +4500 power and the followin..."
But was:  "...s placed on stage from your hand,"
But was:  "...ut that character to the bottom of ..."
But was:  "...When this card becomes [REVERSE],"
But was:  "... in your CX area, if 手札が6枚以下で、他のあなた..."
But was:  "... waiting room. If カードが《NIKKE》のキャラ, ..."
But was:  "...ou may pay the cost. If you do, ."
But was:  "... to 1 level 0 or lower character."
But was:  "... choose 1 of your [STAND] level 3 o..."
But was:  "You do not have a <<NIKKE>> character,..."
