<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Colors\ApplicationColors.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    <AvaloniaResource Include="Assets\Colors\ApplicationColors.axaml" />
    <AvaloniaResource Include="Assets\Samples\sample_card.jpg" />
    <AvaloniaResource Include="Assets\Symbols\backup.png" />
    <AvaloniaResource Include="Assets\Symbols\cx_combo.png" />
    <AvaloniaResource Include="Assets\Symbols\link.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.NUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montage.Weiss.Tools.GUI\Montage.Weiss.Tools.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
