<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Montage.Weiss.Tools.GUI.ViewModels;assembly=wsm-gui"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             x:Class="Montage.Weiss.Tools.GUI.ViewUserControls.CardRatioViewPanel"
             x:DataType="vm:CardRatioViewModel">
  <Design.DataContext>
    <vm:CardRatioViewModel />
  </Design.DataContext>

  <RelativePanel MaxWidth="{Binding RatioWidth^}" Margin="0,0,10,0">
    <ToolTip.Tip>
      <ItemsControl Name="EffectsListPanel" ItemsSource="{Binding Effects}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding {}}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ToolTip.Tip>

    <RelativePanel.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Find CX Combo" IsEnabled="False"/>
        <MenuItem Header="Modify Translation" PointerReleased="ModifyTranslation_PointerReleased"/>
      </ContextMenu>
    </RelativePanel.ContextMenu>

    <ItemsControl ItemsSource="{Binding CardMargins^}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border PointerReleased="Generic_PointerReleased">
            <Border.RenderTransform>
              <RotateTransform Angle="{Binding $parent[UserControl].((vm:CardRatioViewModel)DataContext).ImageAngle^}" />
            </Border.RenderTransform>
            <Image Source="{Binding $parent[UserControl].((vm:CardRatioViewModel)DataContext).Image^}" Height="170" />
          </Border>
        </DataTemplate>
        </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Width="{Binding RatioWidth^}" Height="170" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter"  x:DataType="vm:CardMargin">
          <Setter Property="Canvas.Left" Value="{Binding TopX}"/>
          <Setter Property="Canvas.Top" Value="{Binding TopY}"/>
        </Style>
      </ItemsControl.Styles>
    </ItemsControl>

    <Border Name="RatioBorder"
            Margin="4,4,8,4"
            Padding="1"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
      <TextBlock  Padding="4"
                  Text="{Binding Ratio}" 
                  />
    </Border>
    
  </RelativePanel>
</UserControl>
