<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>wsm-gui</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Symbols\backup.png" />
    <None Remove="Assets\Symbols\cx_combo.png" />
    <None Remove="Assets\Symbols\link.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageReference Include="Splat.Serilog" Version="15.3.1" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montage.Card.API\Montage.Card.API.csproj" />
    <ProjectReference Include="..\MontageWeissTools\Montage.Weiss.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NoTranslationsWarningDialog.axaml.cs">
      <DependentUpon>NoTranslationsWarningDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImportCustomTranslationsDialog.axaml.cs">
      <DependentUpon>ImportCustomTranslationsDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
