<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>wsm-gui</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Colors\ApplicationColors.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Symbols\backup.png" />
    <None Remove="Assets\Symbols\cx_combo.png" />
    <None Remove="Assets\Symbols\link.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Splat.Serilog" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montage.Card.API\Montage.Card.API.csproj" />
    <ProjectReference Include="..\Montage.Weiss.Tools\Montage.Weiss.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NoTranslationsWarningDialog.axaml.cs">
      <DependentUpon>NoTranslationsWarningDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImportCustomTranslationsDialog.axaml.cs">
      <DependentUpon>ImportCustomTranslationsDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
