<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Montage.Weiss.Tools.GUI.ViewModels;assembly=wsm-gui"
             xmlns:bh="clr-namespace:Montage.Weiss.Tools.GUI.Interactions;assembly=wsm-gui"
             xmlns:vuc="clr-namespace:Montage.Weiss.Tools.GUI.ViewUserControls;assembly=wsm-gui" 
             xmlns:v="clr-namespace:Montage.Weiss.Tools.GUI.Views;assembly=wsm-gui" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700" 
             x:Class="Montage.Weiss.Tools.GUI.Views.MainView"
             x:DataType="vm:MainWindowViewModel"
             Loaded="UserControl_Loaded"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel />
  </Design.DataContext>
    
  <Interaction.Behaviors>
    <bh:ScreenPseudoClassesBehaviour SmallMediumLimit="640" MediumLargeLimit="1008" />
  </Interaction.Behaviors>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open Deck..." Command="{Binding OpenDeckCommand}" />
        <MenuItem Header="O_pen Local Set..." Command="{Binding OpenLocalSetCommand}" />
        <Separator/>
        <MenuItem Header="_Import Deck..." Command="{Binding ImportDeckCommand}" />
        <MenuItem Header="I_mport Set..." Command="{Binding ImportSetCommand}" />
        <Separator/>
        <MenuItem Header="_Save Deck..." Command="{Binding SaveDeckCommand}"/>
      </MenuItem>
      <MenuItem Header="_Export">
        <MenuItem Header="_Tabletop Simulator" Command="{Binding ExportDeckToTabletopCommand}"/>
        <MenuItem Header="_Proxy Document" Command="{Binding ExportToProxyDocumentCommand}"/>
        <Separator/>
        <MenuItem Header="_DeckLog" IsEnabled="False" />
        <MenuItem Header="_EncoreDecks" IsEnabled="False" />
      </MenuItem>
    </Menu>
    <TextBlock/>
    
    <Border Classes="StatusBorder" DockPanel.Dock="Bottom">
      <TextBlock Classes="Status" Text="{Binding Status}" Padding="0,0,30,0"/>
    </Border>
    
    <Grid Name="Main">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75*"></ColumnDefinition>
        <ColumnDefinition Width="4"></ColumnDefinition>
        <ColumnDefinition Width="25*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <DockPanel>
        <Grid DockPanel.Dock="Bottom" 
              ColumnDefinitions="80*,20*"
              RowDefinitions="*,*"
              >
          <TextBox Text="{Binding DeckName}" 
                   Watermark="Deck Name"
                   Margin="2"
                   Grid.Row="0"
                   Grid.Column="0"
                   />
          <TextBlock Text="{Binding DeckStats}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     />
          <TextBox Text="{Binding DeckRemarks}"
                   Watermark="Deck Remarks"
                   Margin="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   />
        </Grid>
        
        <Border Background="Gray"
                BorderThickness="1"
                Padding="10"
                Grid.Column="0"
                Grid.Row="1"
                >
          <ItemsControl ItemsSource="{Binding DeckRatioList}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <vuc:CardRatioViewPanel Click="CardRatioViewPanel_Click"
                                          RequestTranslations="CardRatioViewPanel_RequestTranslations"
                                          Margin="0,5,0,5" />
              </DataTemplate>
              </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" ItemHeight="200" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Border>
      
      </DockPanel>

      <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>

      <Border Name="DatabaseView"
              BorderThickness="0"
              Grid.Column="2"
              Grid.Row="1"
              MinWidth="200"
              >

        <Grid RowDefinitions="Auto,Auto,*">
          <Border Margin="6,5,2,0" Grid.Row="0" >
            <!-- Search Terms Go Here -->
            <ItemsControl Classes="SearchQueryControl" ItemsSource="{Binding SearchQueries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Classes="SearchQuery"
                          Margin="4"
                          Padding="6"
                          PointerReleased="SearchQueryBorder_PointerReleased"
                          >
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding ToolTip}" />
                    </ToolTip.Tip>

                    <StackPanel>
                    <TextBlock Classes="SearchQuery">
                      <Run Text="{Binding DisplayText}" />
                    </TextBlock>

                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Border>
         
          <Border Margin="6,5,5,0" Grid.Row="1" >
            <StackPanel>
              <TextBox Name="SearchTB"
                       Watermark="Search..." 
                       Text="{Binding SearchBarText}" 
                       />
            </StackPanel>
          </Border>

          <Border Padding="5"
                  Grid.Row="2"
                  >
            <ScrollViewer PointerWheelChanged="ScrollViewer_PointerWheelChanged">
              <ItemsControl ItemsSource="{Binding DatabaseViewList}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" 
                                            VerticalAlignment="Top"
                                            />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Margin="2,2,2,2"
                            CornerRadius="1"
                            BorderBrush="Gray" BorderThickness="1"
                            Padding="5,5,2,5"
                            >
                      <Border.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="Add"/>
                          <Separator />
                          <MenuItem Header="Find CXC" Command="{Binding FindClimaxCombosCommand}" />
                          <MenuItem Header="Find Traits" Command="{Binding FindTraitsCommand}" />
                          <MenuItem Header="Find Names" Command="{Binding FindNamesCommand}" />
                        </ContextMenu>
                      </Border.ContextMenu>
                      <vuc:DatabaseCardViewPanel Click="DatabaseCardViewPanel_Click" />
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                  <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                      <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="False"
                                    PointerWheelChanged="ScrollViewer_PointerWheelChanged"
                                    >
                        <ItemsPresenter />
                      </ScrollViewer>
                    </Border>
                  </ControlTemplate>
                </ItemsControl.Template>
                
              </ItemsControl>
           </ScrollViewer>
        </Border>
          
        </Grid>
      </Border>

      <!-- Inline Dialogs -->
      <v:ImportSetDialog Name="ImportSetDialog" 
                         DataContext="{Binding ImportSetDC}"
                         />
      <v:ImportDeckDialog Name="ImportDeckDialog"
                          DataContext="{Binding ImportDeckDC}"
                          />
      <v:ImportCustomTranslationsDialog Name="ImportCustomTranslationsDialog"
                                        DataContext="{Binding ImportTranslationsDC}"
                                        />
      <v:NoTranslationsWarningDialog Name="NoTranslationsWarningDialog"
                                     DataContext="{Binding NoTranslationsWarningDC}"
                                     />
      
      <!-- Invisible Buttons -->
      <Button IsDefault="{Binding #SearchTB.IsFocused}"
              IsVisible="True"
              ZIndex="-4"
              Command="{Binding InjectSearchQueryCommand}"
              />
    </Grid>

  </DockPanel>

</UserControl>
